1***_ArrayCopy***9999999***67
1***_ArrayCopy***9999999***67
1***_ArrayCopy***9999999***67
1***_ArrayCopy***9999999***68
1***_ArrayCopy***9999999***68
1***_ArrayCopy***9999999***68
1***_ArrayCopy***9999999***67
1***_ArrayCopy***9999999***68
1***_ArrayCopy***9999999***67
1***_ArrayCopy***9999999***67
AVGTime***1***_ArrayCopy***9999999***67,4
AVGSpeed***1***_ArrayCopy***9999999***148367,9
===============================================================
2***_CopyMem***9999999***71
2***_CopyMem***9999999***71
2***_CopyMem***9999999***72
2***_CopyMem***9999999***73
2***_CopyMem***9999999***71
2***_CopyMem***9999999***71
2***_CopyMem***9999999***73
2***_CopyMem***9999999***72
2***_CopyMem***9999999***71
2***_CopyMem***9999999***71
AVGTime***2***_CopyMem***9999999***71,6
AVGSpeed***2***_CopyMem***9999999***139664,8
===============================================================
3***_Buffer***9999999***67
3***_Buffer***9999999***67
3***_Buffer***9999999***69
3***_Buffer***9999999***68
3***_Buffer***9999999***69
3***_Buffer***9999999***67
3***_Buffer***9999999***67
3***_Buffer***9999999***67
3***_Buffer***9999999***67
3***_Buffer***9999999***68
AVGTime***3***_Buffer***9999999***67,6
AVGSpeed***3***_Buffer***9999999***147929
===============================================================
4***_MarshallCopy***9999999***193
4***_MarshallCopy***9999999***191
4***_MarshallCopy***9999999***193
4***_MarshallCopy***9999999***192
4***_MarshallCopy***9999999***192
4***_MarshallCopy***9999999***191
4***_MarshallCopy***9999999***192
4***_MarshallCopy***9999999***192
4***_MarshallCopy***9999999***192
4***_MarshallCopy***9999999***195
AVGTime***4***_MarshallCopy***9999999***192,3
AVGSpeed***4***_MarshallCopy***9999999***52002,07
===============================================================
5***_LoopCopy***9999999***72
5***_LoopCopy***9999999***70
5***_LoopCopy***9999999***70
5***_LoopCopy***9999999***74
5***_LoopCopy***9999999***70
5***_LoopCopy***9999999***69
5***_LoopCopy***9999999***70
5***_LoopCopy***9999999***70
5***_LoopCopy***9999999***70
5***_LoopCopy***9999999***70
AVGTime***5***_LoopCopy***9999999***70,49999
AVGSpeed***5***_LoopCopy***9999999***141844
===============================================================
6***_MarshallCopyUnsafe***9999999***67
6***_MarshallCopyUnsafe***9999999***68
6***_MarshallCopyUnsafe***9999999***67
6***_MarshallCopyUnsafe***9999999***67
6***_MarshallCopyUnsafe***9999999***67
6***_MarshallCopyUnsafe***9999999***67
6***_MarshallCopyUnsafe***9999999***68
6***_MarshallCopyUnsafe***9999999***67
6***_MarshallCopyUnsafe***9999999***67
6***_MarshallCopyUnsafe***9999999***67
AVGTime***6***_MarshallCopyUnsafe***9999999***67,2
AVGSpeed***6***_MarshallCopyUnsafe***9999999***148809,5
===============================================================
7***_CopyUnsafeAsLong***9999999***68
7***_CopyUnsafeAsLong***9999999***67
7***_CopyUnsafeAsLong***9999999***70
7***_CopyUnsafeAsLong***9999999***68
7***_CopyUnsafeAsLong***9999999***68
7***_CopyUnsafeAsLong***9999999***67
7***_CopyUnsafeAsLong***9999999***68
7***_CopyUnsafeAsLong***9999999***70
7***_CopyUnsafeAsLong***9999999***73
7***_CopyUnsafeAsLong***9999999***73
AVGTime***7***_CopyUnsafeAsLong***9999999***69,2
AVGSpeed***7***_CopyUnsafeAsLong***9999999***144508,7
===============================================================
8***_CopyUnsafeAsInt***9999999***69
8***_CopyUnsafeAsInt***9999999***68
8***_CopyUnsafeAsInt***9999999***70
8***_CopyUnsafeAsInt***9999999***68
8***_CopyUnsafeAsInt***9999999***70
8***_CopyUnsafeAsInt***9999999***70
8***_CopyUnsafeAsInt***9999999***69
8***_CopyUnsafeAsInt***9999999***68
8***_CopyUnsafeAsInt***9999999***70
8***_CopyUnsafeAsInt***9999999***69
AVGTime***8***_CopyUnsafeAsInt***9999999***69,10001
AVGSpeed***8***_CopyUnsafeAsInt***9999999***144717,8
===============================================================
9***_CopyMemUnsafe***9999999***73
9***_CopyMemUnsafe***9999999***73
9***_CopyMemUnsafe***9999999***73
9***_CopyMemUnsafe***9999999***72
9***_CopyMemUnsafe***9999999***72
9***_CopyMemUnsafe***9999999***72
9***_CopyMemUnsafe***9999999***72
9***_CopyMemUnsafe***9999999***72
9***_CopyMemUnsafe***9999999***71
9***_CopyMemUnsafe***9999999***72
AVGTime***9***_CopyMemUnsafe***9999999***72,2
AVGSpeed***9***_CopyMemUnsafe***9999999***138504,1
===============================================================
