AVGSpeed***1***_ArrayCopy***184320
===============================================================
AVGSpeed***2***_CopyMem***126080
===============================================================
AVGSpeed***3***_Buffer***306278,4
===============================================================
AVGSpeed***4***_MarshallCopy***101862,4
===============================================================
AVGSpeed***5***_LoopCopy***108390,4
===============================================================
AVGSpeed***6***_MarshallCopyUnsafe***265958,4
===============================================================
AVGSpeed***7***_CopyUnsafeAsLong***172134,4
===============================================================
AVGSpeed***8***_CopyUnsafeAsInt***125849,6
===============================================================
AVGSpeed***9***_CopyMemUnsafe***260044,8
===============================================================
AVGSpeed***1***_ArrayCopy***281474,6
===============================================================
AVGSpeed***2***_CopyMem***141519,4
===============================================================
AVGSpeed***3***_Buffer***326028,8
===============================================================
AVGSpeed***4***_MarshallCopy***136220,2
===============================================================
AVGSpeed***5***_LoopCopy***113134,1
===============================================================
AVGSpeed***6***_MarshallCopyUnsafe***236592,6
===============================================================
AVGSpeed***7***_CopyUnsafeAsLong***196984,3
===============================================================
AVGSpeed***8***_CopyUnsafeAsInt***148057,6
===============================================================
AVGSpeed***9***_CopyMemUnsafe***320491,5
===============================================================
AVGSpeed***1***_ArrayCopy***313112,8
===============================================================
AVGSpeed***2***_CopyMem***142222,6
===============================================================
AVGSpeed***3***_Buffer***334930,4
===============================================================
AVGSpeed***4***_MarshallCopy***137961,5
===============================================================
AVGSpeed***5***_LoopCopy***120738,6
===============================================================
AVGSpeed***6***_MarshallCopyUnsafe***239778,8
===============================================================
AVGSpeed***7***_CopyUnsafeAsLong***201283,3
===============================================================
AVGSpeed***8***_CopyUnsafeAsInt***150968,8
===============================================================
AVGSpeed***9***_CopyMemUnsafe***324899,6
===============================================================
